*{
    min-height: 50px;
    min-width: 140px;
    top: 10%;
}
body{
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    min-height: 300px;
}
form{
    background-color: rgb(250, 250, 250);
    position: fixed;
  
}
.box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.top{
    display: flex;
    flex-direction: row;
}
.one{
    display: flex;
    background-color: green;
    align-items: center;
    width:300px;
}
.one h4{
    font-size: 25px;
    margin-left: 100px;
}
.middle{
    display: flex;
    flex-direction: column;
}
.two{
    display: flex;
    background-color: blue;
    width: 300px;
}
.two h4{
    font-size: 25px;
    margin-left: 100px;
}
.four{
    display: flex;
    background-color: pink;
    width: 300px; 
}
.four h4{
    font-size: 25px;
    margin-left: 100px;
}
.three{
    display: flex;
    background-color: red;
    align-items: center;
    width: 1px;
}
.three  h4{
    font-size: 25px;
    margin-left: 40px;
}
.bottom{
    display: flex;
    flex-direction: row;
}
.first{
    display: flex;
    flex-direction: column;   
}
.topfirst{
    display: flex;
    flex-direction: row;
}
.five{
    display: flex;
    background-color: orange;
    width: 460px;
}
.five h4{
    font-size: 25px;
    margin-left: 200px;
}
.six{
    display: flex;
    background-color: rgb(45, 220, 250);
    width: 30px;
}
.six h4{
    font-size: 25px;
    margin-left: 60px;
}
.eight{
    display: flex;
    background-color: rgb(205, 145, 40);
}
.eight  h4{
    font-size: 29px;
    margin-left: 259px;
}
.seven{
    display: flex;
    background-color: rgb(95, 15, 115);
    align-items: center;
}
.seven h4{
    font-size: 29px;
    margin-left: 40px;
}
